{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"sadaqaapp-9f09c","configurations":{"macos":"1:606289368241:ios:809c17923d96e0e2a17e90"}}}}}}